# phone-id-Android-SDK

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo-app-compat/: build.gradle
demo-app-compat/src/androidTest/java/id/phone/demo/: ApplicationTest.java
demo-app-compat/src/main/java/id/phone/demo/: DemoApplication.java  MainActivity.java
demo-app-compat/src/main/java/id/phone/demo/ui/: InfoDialog.java
demo-app-compat/src/main/res/drawable/: login_btn_styled_bg.xml
demo-app-compat/src/main/res/layout/: activity_main.xml
demo-app-compat/src/main/res/layout-land/: activity_main.xml
demo-app-compat/src/main/res/values/: strings.xml  styles.xml
demo-app-compat/src/main/res/values-it/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/id/phone/demo/: DemoApplication.java  MainActivity.java
demo/src/main/java/id/phone/demo/ui/: InfoDialog.java
demo/src/main/res/layout/: activity_main.xml  fragment_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
doc/: launcher_icon.xcf
gradle/wrapper/: gradle-wrapper.properties
phone.id-sdk/: build.gradle  local.properties
phone.id-sdk/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
phone.id-sdk/doc/id/phone/sdk/: PhoneId.TokenResponseCallback.html  PhoneId.html  package-frame.html  package-summary.html  package-tree.html
phone.id-sdk/doc/id/phone/sdk/rest/response/: TokenResponse.html  UserResponse.html  package-frame.html  package-summary.html  package-tree.html
phone.id-sdk/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
phone.id-sdk/src/androidTest/java/id/phone/sdk/: ApplicationTest.java
phone.id-sdk/src/main/: AndroidManifest.xml
phone.id-sdk/src/main/java/id/phone/sdk/: Commons.java  PhoneId.java
phone.id-sdk/src/main/java/id/phone/sdk/auth/: AccountAuthenticatorFragmentActivity.java  AuthenticatorService.java  IAuthActivity.java
phone.id-sdk/src/main/java/id/phone/sdk/data/: DatabaseContract.java  DatabaseHelper.java  DatabaseProvider.java
phone.id-sdk/src/main/java/id/phone/sdk/data/model/: Country.java
phone.id-sdk/src/main/java/id/phone/sdk/rest/: PhoneIdApiCalls.java  PhoneIdRestClient.java  RestCallback.java
phone.id-sdk/src/main/java/id/phone/sdk/rest/response/: ClientResponse.java  ContactsRefreshNeededResponse.java  DefaultResponse.java  ErrorResponse.java  TokenResponse.java  UploadContactsResponse.java  UserResponse.java
phone.id-sdk/src/main/java/id/phone/sdk/service/: ContactInfo.java  FirstRunService.java  RemoveSMSAlarm.java
phone.id-sdk/src/main/java/id/phone/sdk/service/receiver/: SimChangedReceiver.java
phone.id-sdk/src/main/java/id/phone/sdk/telephony/: SIMCardManager.java
phone.id-sdk/src/main/java/id/phone/sdk/ui/activity/: LoginActivity.java
phone.id-sdk/src/main/java/id/phone/sdk/ui/dialog/: ErrorDialog.java
phone.id-sdk/src/main/java/id/phone/sdk/ui/fragment/: BaseFragment.java  BaseListFragment.java  CodeFragment.java  CountryListFragment.java  LoginFragment.java
phone.id-sdk/src/main/java/id/phone/sdk/ui/view/: LoginButton.java
phone.id-sdk/src/main/java/id/phone/sdk/utils/: IdentityHandler.java  LogUtils.java  TelephonyUtils.java
phone.id-sdk/src/main/res/drawable/: phid_btn_left_bg.xml  phid_btn_right_bg.xml  phid_code_bg.xml  phid_login_btn_bg.xml  phid_progress_bg.xml
phone.id-sdk/src/main/res/layout/: phid_fragment_code.xml  phid_fragment_countries.xml  phid_fragment_login.xml  phid_item_country.xml
phone.id-sdk/src/main/res/raw/: phid_countries.json
phone.id-sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
phone.id-sdk/src/main/res/values-it/: strings.xml
phone.id-sdk/src/main/res/xml/: account_preferences.xml  authenticator.xml
