<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:key="sync_contacts"
		android:title="@string/phid_sync_contacts"
		android:summary="@string/phid_sync_contacts_summary"
		android:defaultValue="true" />
	<Preference
		android:key="contacts_last_sync"
		android:title="@string/phid_contacts_last_sync"
		android:defaultValue="@string/phid_contacts_last_sync_unknown"/>
</PreferenceScreen>