<?xml version="1.0" encoding="utf-8"?>
<account-authenticator
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:accountType="phone.id"
	android:icon="@drawable/phid_ic_launcher"
	android:smallIcon="@drawable/phid_ic_launcher"
	android:label="@string/phid_app_name"
	android:accountPreferences="@xml/account_preferences"/>