<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/layoutControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/phid_padding_small"
		android:background="@color/phid_cyan_bg">
        <EditText
            android:id="@+id/search"
            android:hint="@string/phid_label_search"
            android:drawableLeft="@drawable/phid_icon_search"
            android:drawablePadding="@dimen/phid_padding_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			style="@style/phid_EditText.Base">
            <requestFocus/>
        </EditText>
    </FrameLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_below="@id/layoutControls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:drawSelectorOnTop="false"
        />

</RelativeLayout>

