<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <FrameLayout
        android:id="@+id/layoutContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

    </FrameLayout>

	<fragment
		android:id="@+id/phoneid_login_fragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/btnLoginAccountManager"
		android:layout_marginBottom="20dp"
		android:name="id.phone.sdk.ui.fragment.RootUIFragment"
		tools:layout="@layout/phid_fragment_compact_ui" />

    <Button
		android:id="@+id/btnLoginAccountManager"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_above="@+id/btnPhoneIdLoginButtonStyled"
		android:layout_marginBottom="20dp"
        android:minEms="21"
		android:text="@string/btn_login_with_account_manager"
		/>

	<id.phone.sdk.ui.view.LoginButton
		android:id="@+id/btnPhoneIdLoginButtonStyled"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minEms="21"
		android:layout_above="@+id/btnPhoneIdLoginButton"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="20dp"
		android:text ="Logout (styled)"
		app:textLoggedOut="Login Phone.Id (styled)"
		android:background="@drawable/login_btn_styled_bg"
		android:textColor="@android:color/white"
		android:gravity="center_vertical|left"
		android:drawablePadding="10dp"
		/>

    <id.phone.sdk.ui.view.LoginButton
        android:id="@+id/btnPhoneIdLoginButton"
		android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_above="@+id/txtUserInfo"
        />

    <TextView
        android:id="@+id/txtUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:minHeight="80dp"
        android:layout_above="@+id/layoutButtons"
        android:layout_alignWithParentIfMissing="true"/>

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

        <Button
            android:id="@+id/btnShowAccessToken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_show_access_token"
            android:minEms="6"
            />

        <Button
            android:id="@+id/btnShowUserInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_show_user_info"
            android:layout_alignParentBottom="true"
            android:minEms="6"
            />

        <Button
            android:id="@+id/btnUploadContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_upload_contacts"
            android:layout_alignParentBottom="true"
            android:minEms="6"
            />

    </LinearLayout>

</RelativeLayout>
